# README #

## Kiwi's Random Stuff 2 ##

### What is this repository for? ###

* Source code of the mod

### Contribution ###

* Contact support@kiwiteam.org

### Who do I talk to? ###

* Repo admins
* support@kiwiteam.org